
.ui.fluid.dropdown.entryBox {
  margin: 1em;
  padding: 0.5em;
  cursor:text;
  width:80%;
  min-height: 0;
}

ul.autoCompleteDropdown {

  max-height: 200px;
  width: 200px;
  overflow-y: auto;
  position: absolute;

  li {
    cursor: pointer;
  }
  li.hover {
    background: #ccc;
  }
}

div.autoCompleteBox {

  ul.entryBox {
      margin: 0;
      padding-left:0;

    input, input:focus {
      border:none;
      outline:none;
    }


    li {
     display: inline-block;
     margin: 5px;
    }

    li.selectedItem {

    }

    li span:nth-child(2) {
      cursor: pointer;
    }
  }
}
